<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Pandas for Exploratory Data Analysis

_Authors: Kevin Markham (DC)_

---

## LEARNING OBJECTIVES

## Pandas

In [2]:
import pandas as pd

### Reading Files, Selecting Columns, and Summarizing

In [3]:
# read 'u.user' into 'users'
users = pd.read_table('data/user.tbl', sep='|')

**Examine the users data**

Pandas DataFrames are Pandas class objects and there for come with several attributes and methods to easily extract information.

In [3]:
users                   # print the first 30 and last 30 rows

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
8          9   29      M        student    01002
9         10   53      M         lawyer    90703
10        11   39      F          other    30329
11        12   28      F          other    06405
12        13   47      M       educator    29206
13        14   45      M      scientist    55106
14        15   49      F       educator    97301
15        16   21      M  entertainment    10309
16        17   30      M     programmer    06355
17        18   35      F          other    37212
18        19   40      M      librarian    02138
19        20   42      F      homemaker    95660
20        21   26      M         writer    30068
21        22   25      M         writer    40206
22        23   30      F         artist    48197
23        24   21      F         artist    94533
24        25   39      M       engineer    55107
25        26   49      M       engineer    21044
26        27   40      F      librarian    30030
27        28   32      M         writer    55369
28        29   41      M     programmer    94043
29        30    7      M        student    55436
..       ...  ...    ...            ...      ...
913      914   44      F          other    08105
914      915   50      M  entertainment    60614
915      916   27      M       engineer    N2L5N
916      917   22      F        student    20006
917      918   40      M      scientist    70116
918      919   25      M          other    14216
919      920   30      F         artist    90008
920      921   20      F        student    98801
921      922   29      F  administrator    21114
922      923   21      M        student    E2E3R
923      924   29      M          other    11753
924      925   18      F       salesman    49036
925      926   49      M  entertainment    01701
926      927   23      M     programmer    55428
927      928   21      M        student    55408
928      929   44      M      scientist    53711
929      930   28      F      scientist    07310
930      931   60      M       educator    33556
931      932   58      M       educator    06437
932      933   28      M        student    48105
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
935      936   24      M          other    32789
936      937   48      M       educator    98072
937      938   38      F     technician    55038
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [4]:
type(users)             # DataFrame

pandas.core.frame.DataFrame

In [5]:
users.head()            # print the first 5 rows

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [6]:
users.head(10)          # print the first 10 rows

   user_id  age gender     occupation zip_code
0        1   24      M     technician    85711
1        2   53      F          other    94043
2        3   23      M         writer    32067
3        4   24      M     technician    43537
4        5   33      F          other    15213
5        6   42      M      executive    98101
6        7   57      M  administrator    91344
7        8   36      M  administrator    05201
8        9   29      M        student    01002
9       10   53      M         lawyer    90703

In [7]:
users.tail()            # print the last 5 rows

     user_id  age gender     occupation zip_code
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

In [8]:
 # "the index" (aka "the labels")
users.index

RangeIndex(start=0, stop=943, step=1)

In [9]:
# column names (which is "an index")
users.columns

Index([u'user_id', u'age', u'gender', u'occupation', u'zip_code'], dtype='object')

In [10]:
# data types of each column
users.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [11]:
# number of rows and columns
users.shape

(943, 5)

In [12]:
# underlying numpy array
users.values

array([[1, 24, 'M', 'technician', '85711'],
       [2, 53, 'F', 'other', '94043'],
       [3, 23, 'M', 'writer', '32067'],
       ...,
       [941, 20, 'M', 'student', '97229'],
       [942, 48, 'F', 'librarian', '78209'],
       [943, 22, 'M', 'student', '77841']], dtype=object)

In [13]:
# concise summary (including memory usage)
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
gender        943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ KB

** Selecting or indexing data**
Pandas Dataframes have structures that have similarities with both python style lists and dictionaries.  
In the example below, we select a column of data using the name of the column in a similar manner to how we select a dictionary value with the dictionary key.

In [14]:
# select a column
users['gender']

0      M
1      F
2      M
3      M
4      F
5      M
6      M
7      M
8      M
9      M
10     F
11     F
12     M
13     M
14     F
15     M
16     M
17     F
18     M
19     F
20     M
21     M
22     F
23     F
24     M
25     M
26     F
27     M
28     M
29     M
      ..
913    F
914    M
915    M
916    F
917    M
918    M
919    F
920    F
921    F
922    M
923    M
924    F
925    M
926    M
927    M
928    M
929    F
930    M
931    M
932    M
933    M
934    M
935    M
936    M
937    F
938    F
939    M
940    M
941    F
942    M
Name: gender, dtype: object

In [15]:
# pandas columns are pandas type series
type(users['gender'])

pandas.core.series.Series

In [16]:
# select one column using the DataFrame attribute
users.gender            

# while a useful shorthand, having punctuations or spaces in your column
# names can negate the ability to use this attribute.

0      M
1      F
2      M
3      M
4      F
5      M
6      M
7      M
8      M
9      M
10     F
11     F
12     M
13     M
14     F
15     M
16     M
17     F
18     M
19     F
20     M
21     M
22     F
23     F
24     M
25     M
26     F
27     M
28     M
29     M
      ..
913    F
914    M
915    M
916    F
917    M
918    M
919    F
920    F
921    F
922    M
923    M
924    F
925    M
926    M
927    M
928    M
929    F
930    M
931    M
932    M
933    M
934    M
935    M
936    M
937    F
938    F
939    M
940    M
941    F
942    M
Name: gender, dtype: object

**summarize (describe) the data**
Pandas has a bunch of built in methods to quickly summaraize your data and provide you with a quick general understanding.

In [17]:
# describe all numeric columns
users.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [18]:
# describe all object columns (can include multiple types)
users.describe(include=['object'])

       gender occupation zip_code
count     943        943      943
unique      2         21      795
top         M    student    55414
freq      670        196        9

In [19]:
# describe all columns, including non-numeric
users.describe(include='all')

           user_id         age gender occupation zip_code
count   943.000000  943.000000    943        943      943
unique         NaN         NaN      2         21      795
top            NaN         NaN      M    student    55414
freq           NaN         NaN    670        196        9
mean    472.000000   34.051962    NaN        NaN      NaN
std     272.364951   12.192740    NaN        NaN      NaN
min       1.000000    7.000000    NaN        NaN      NaN
25%     236.500000   25.000000    NaN        NaN      NaN
50%     472.000000   31.000000    NaN        NaN      NaN
75%     707.500000   43.000000    NaN        NaN      NaN
max     943.000000   73.000000    NaN        NaN      NaN

In [20]:
# describe a single column
users.gender.describe()

count     943
unique      2
top         M
freq      670
Name: gender, dtype: object

In [21]:
# only calculate the mean             
users.age.mean()

34.05196182396607

**Count the number of occurrences of each value**

In [22]:
users.gender.value_counts()     # most useful for categorical variables

M    670
F    273
Name: gender, dtype: int64

In [23]:
users.age.value_counts()       # can also be used with numeric variables

30    39
25    38
22    37
28    36
27    35
26    34
24    33
29    32
20    32
32    28
23    28
35    27
21    27
33    26
31    25
19    23
44    23
39    22
40    21
36    21
42    21
51    20
50    20
48    20
49    19
37    19
18    18
34    17
38    17
45    15
      ..
47    14
43    13
46    12
53    12
55    11
41    10
57     9
60     9
52     6
56     6
15     6
13     5
16     5
54     4
63     3
14     3
65     3
70     3
61     3
59     3
58     3
64     2
68     2
69     2
62     2
11     1
10     1
73     1
66     1
7      1
Name: age, dtype: int64

### EXERCISE ONE

In [24]:
# read drinks.csv into a DataFrame called 'drinks'
drinks = pd.read_csv('data/drinks.csv')

In [25]:
# print the head and the tail

In [26]:
# examine the default index, data types, and shape

In [27]:
# print the 'beer_servings' Series

In [28]:
# calculate the average 'beer_servings' for the entire dataset

In [29]:
# count the number of occurrences of each 'continent' value and see if it looks correct

### Filtering and Sorting

We can use simple operator comparisons on columns to extract relevant or drop irrelevant information.

**logical filtering: only show users with age < 20**

In [30]:
# create a Series of booleans...
young_bool = users.age < 20

In [31]:
# ...and use that Series to filter rows
users[young_bool]

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
..       ...  ...    ...            ...      ...
600      601   19      F         artist    99687
608      609   13      F        student    55106
617      618   15      F        student    44212
618      619   17      M        student    44134
619      620   18      F         writer    81648
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
786      787   18      F        student    98620
812      813   14      F        student    02136
816      817   19      M        student    60152
848      849   15      F        student    25652
850      851   18      M          other    29646
858      859   18      F          other    06492
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036

[77 rows x 5 columns]

In [32]:
# or, combine into a single step
users[users.age < 20]

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
..       ...  ...    ...            ...      ...
600      601   19      F         artist    99687
608      609   13      F        student    55106
617      618   15      F        student    44212
618      619   17      M        student    44134
619      620   18      F         writer    81648
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
786      787   18      F        student    98620
812      813   14      F        student    02136
816      817   19      M        student    60152
848      849   15      F        student    25652
850      851   18      M          other    29646
858      859   18      F          other    06492
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036

[77 rows x 5 columns]

In [33]:
# select one column from the filtered results
users[users.age < 20].occupation

29           student
35           student
51           student
56              none
66           student
67           student
100          student
109          student
141            other
178    entertainment
205          student
220          student
222          student
245          student
256          student
257          student
261          student
269          student
280          student
288             none
290          student
302          student
319          student
340          student
346          student
366          student
367          student
374    entertainment
392          student
396          student
           ...
600           artist
608          student
617          student
618          student
619           writer
620          student
623          student
627             none
630          student
631          student
641          student
645          student
673          student
699          student
709          student
728          student
746            other
760          student
786          student
812          student
816          student
848          student
850            other
858            other
862          student
871          student
879          student
886          student
903          student
924         salesman
Name: occupation, dtype: object

In [34]:
# value_counts of resulting Series
users[users.age < 20].occupation.value_counts()

student          64
other             4
none              3
writer            2
entertainment     2
salesman          1
artist            1
Name: occupation, dtype: int64

**logical filtering with multiple conditions**

In [35]:
# ampersand for AND condition
users[(users.age < 20) & (users.gender=='M')]

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
220      221   19      M        student    20685
245      246   19      M        student    28734
256      257   17      M        student    77005
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
319      320   19      M        student    24060
346      347   18      M        student    90210
366      367   17      M        student    37411
367      368   18      M        student    92113
374      375   17      M  entertainment    37777
392      393   19      M        student    83686
396      397   17      M        student    27514
424      425   19      M        student    58644
450      451   16      M        student    48446
452      453   18      M        student    06333
460      461   15      M        student    98102
470      471   10      M        student    77459
520      521   19      M        student    02146
527      528   18      M        student    55104
579      580   16      M        student    17961
581      582   17      M        student    93003
591      592   18      M        student    97520
618      619   17      M        student    44134
620      621   17      M        student    60402
623      624   19      M        student    30067
627      628   13      M           none    94306
631      632   18      M        student    55454
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
816      817   19      M        student    60152
850      851   18      M          other    29646
862      863   17      M        student    60089
879      880   13      M        student    83702

In [36]:
# pipe for OR condition
users[(users.age < 20) | (users.age > 60)]

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
35        36   19      F        student    93117
51        52   18      F        student    55105
56        57   16      M           none    84010
66        67   17      M        student    60402
67        68   19      M        student    22904
100      101   15      M        student    05146
105      106   61      M        retired    55125
109      110   19      M        student    77840
141      142   13      M          other    48118
178      179   15      M  entertainment    20755
205      206   14      F        student    53115
210      211   66      M       salesman    32605
220      221   19      M        student    20685
222      223   19      F        student    47906
245      246   19      M        student    28734
256      257   17      M        student    77005
257      258   19      F        student    77801
261      262   19      F        student    78264
265      266   62      F  administrator    78756
269      270   18      F        student    63119
280      281   15      F        student    06059
288      289   11      M           none    94619
290      291   19      M        student    44106
302      303   19      M        student    14853
317      318   65      M        retired    06518
319      320   19      M        student    24060
340      341   17      F        student    44405
346      347   18      M        student    90210
348      349   68      M        retired    61455
..       ...  ...    ...            ...      ...
630      631   18      F        student    38866
631      632   18      M        student    55454
641      642   18      F        student    95521
645      646   17      F        student    51250
650      651   65      M        retired    02903
673      674   13      F        student    55337
699      700   17      M        student    76309
709      710   19      M        student    92020
728      729   19      M        student    56567
746      747   19      M          other    93612
760      761   17      M        student    97302
766      767   70      M       engineer    00000
776      777   63      M     programmer    01810
786      787   18      F        student    98620
802      803   70      M  administrator    78212
812      813   14      F        student    02136
816      817   19      M        student    60152
844      845   64      M         doctor    97405
848      849   15      F        student    25652
850      851   18      M          other    29646
857      858   63      M       educator    09645
858      859   18      F          other    06492
859      860   70      F        retired    48322
862      863   17      M        student    60089
871      872   19      F        student    74078
879      880   13      M        student    83702
886      887   14      F        student    27249
903      904   17      F        student    61073
924      925   18      F       salesman    49036
933      934   61      M       engineer    22902

[99 rows x 5 columns]

In [37]:
# alternative to multiple OR conditions
users[users.occupation.isin(['doctor', 'lawyer'])]

     user_id  age gender occupation zip_code
9         10   53      M     lawyer    90703
124      125   30      M     lawyer    22202
125      126   28      F     lawyer    20015
137      138   46      M     doctor    53211
160      161   50      M     lawyer    55104
204      205   47      M     lawyer    06371
250      251   28      M     doctor    85032
298      299   29      M     doctor    63108
338      339   35      M     lawyer    37901
364      365   29      M     lawyer    20009
418      419   37      M     lawyer    43215
426      427   51      M     doctor    85258
443      444   51      F     lawyer    53202
588      589   21      M     lawyer    90034
679      680   33      M     lawyer    90405
840      841   45      M     doctor    47401
844      845   64      M     doctor    97405
845      846   27      M     lawyer    47130
934      935   42      M     doctor    66221

**Sorting**

In [38]:
# sort a column
users.age.sort_values()

29      7
470    10
288    11
879    13
608    13
141    13
673    13
627    13
812    14
205    14
886    14
848    15
280    15
460    15
617    15
178    15
100    15
56     16
579    16
549    16
450    16
433    16
620    17
618    17
760    17
374    17
903    17
645    17
581    17
256    17
       ..
89     60
307    60
930    60
751    60
468    60
463    60
233    60
693    60
933    61
350    61
105    61
519    62
265    62
857    63
776    63
363    63
844    64
422    64
317    65
650    65
563    65
210    66
348    68
572    68
558    69
584    69
766    70
802    70
859    70
480    73
Name: age, dtype: int64

In [39]:
# sort a DataFrame by a single column
users.sort_values('age')

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
470      471   10      M        student    77459
288      289   11      M           none    94619
879      880   13      M        student    83702
608      609   13      F        student    55106
141      142   13      M          other    48118
673      674   13      F        student    55337
627      628   13      M           none    94306
812      813   14      F        student    02136
205      206   14      F        student    53115
886      887   14      F        student    27249
848      849   15      F        student    25652
280      281   15      F        student    06059
460      461   15      M        student    98102
617      618   15      F        student    44212
178      179   15      M  entertainment    20755
100      101   15      M        student    05146
56        57   16      M           none    84010
579      580   16      M        student    17961
549      550   16      F        student    95453
450      451   16      M        student    48446
433      434   16      F        student    49705
620      621   17      M        student    60402
618      619   17      M        student    44134
760      761   17      M        student    97302
374      375   17      M  entertainment    37777
903      904   17      F        student    61073
645      646   17      F        student    51250
581      582   17      M        student    93003
256      257   17      M        student    77005
..       ...  ...    ...            ...      ...
89        90   60      M       educator    78155
307      308   60      M        retired    95076
930      931   60      M       educator    33556
751      752   60      M        retired    21201
468      469   60      M       educator    78628
463      464   60      M         writer    94583
233      234   60      M        retired    94702
693      694   60      M     programmer    06365
933      934   61      M       engineer    22902
350      351   61      M       educator    49938
105      106   61      M        retired    55125
519      520   62      M     healthcare    12603
265      266   62      F  administrator    78756
857      858   63      M       educator    09645
776      777   63      M     programmer    01810
363      364   63      M       engineer    01810
844      845   64      M         doctor    97405
422      423   64      M          other    91606
317      318   65      M        retired    06518
650      651   65      M        retired    02903
563      564   65      M        retired    94591
210      211   66      M       salesman    32605
348      349   68      M        retired    61455
572      573   68      M        retired    48911
558      559   69      M      executive    10022
584      585   69      M      librarian    98501
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
859      860   70      F        retired    48322
480      481   73      M        retired    37771

[943 rows x 5 columns]

In [40]:
# use descending order instead
users.sort_values('age', ascending=False)

     user_id  age gender     occupation zip_code
480      481   73      M        retired    37771
802      803   70      M  administrator    78212
766      767   70      M       engineer    00000
859      860   70      F        retired    48322
584      585   69      M      librarian    98501
558      559   69      M      executive    10022
348      349   68      M        retired    61455
572      573   68      M        retired    48911
210      211   66      M       salesman    32605
650      651   65      M        retired    02903
563      564   65      M        retired    94591
317      318   65      M        retired    06518
844      845   64      M         doctor    97405
422      423   64      M          other    91606
857      858   63      M       educator    09645
363      364   63      M       engineer    01810
776      777   63      M     programmer    01810
265      266   62      F  administrator    78756
519      520   62      M     healthcare    12603
933      934   61      M       engineer    22902
350      351   61      M       educator    49938
105      106   61      M        retired    55125
463      464   60      M         writer    94583
468      469   60      M       educator    78628
233      234   60      M        retired    94702
899      900   60      M        retired    18505
307      308   60      M        retired    95076
930      931   60      M       educator    33556
693      694   60      M     programmer    06365
751      752   60      M        retired    21201
..       ...  ...    ...            ...      ...
699      700   17      M        student    76309
645      646   17      F        student    51250
862      863   17      M        student    60089
374      375   17      M  entertainment    37777
760      761   17      M        student    97302
620      621   17      M        student    60402
256      257   17      M        student    77005
903      904   17      F        student    61073
433      434   16      F        student    49705
450      451   16      M        student    48446
549      550   16      F        student    95453
56        57   16      M           none    84010
579      580   16      M        student    17961
178      179   15      M  entertainment    20755
460      461   15      M        student    98102
617      618   15      F        student    44212
848      849   15      F        student    25652
280      281   15      F        student    06059
100      101   15      M        student    05146
812      813   14      F        student    02136
886      887   14      F        student    27249
205      206   14      F        student    53115
627      628   13      M           none    94306
673      674   13      F        student    55337
141      142   13      M          other    48118
879      880   13      M        student    83702
608      609   13      F        student    55106
288      289   11      M           none    94619
470      471   10      M        student    77459
29        30    7      M        student    55436

[943 rows x 5 columns]

In [41]:
# sort by multiple columns
users.sort_values(['occupation', 'age'])

     user_id  age gender     occupation zip_code
117      118   21      M  administrator    90210
179      180   22      F  administrator    60202
281      282   22      M  administrator    20057
316      317   22      M  administrator    13210
438      439   23      F  administrator    20817
508      509   23      M  administrator    10011
393      394   25      M  administrator    96819
664      665   25      M  administrator    55412
725      726   25      F  administrator    80538
77        78   26      M  administrator    61801
85        86   26      M  administrator    46005
61        62   27      F  administrator    97214
524      525   27      F  administrator    19711
260      261   28      M  administrator    85202
499      500   28      M  administrator    94305
747      748   28      M  administrator    94720
749      750   28      M  administrator    32303
767      768   29      M  administrator    12866
921      922   29      F  administrator    21114
41        42   30      M  administrator    17870
173      174   30      F  administrator    52302
189      190   30      M  administrator    95938
435      436   30      F  administrator    17345
446      447   30      M  administrator    55113
94        95   31      M  administrator    10707
577      578   31      M  administrator    M7A1A
761      762   32      M  administrator    95050
939      940   32      M  administrator    02215
190      191   33      M  administrator    95161
399      400   33      F  administrator    78213
..       ...  ...    ...            ...      ...
667      668   29      F         writer    10016
198      199   30      M         writer    17604
556      557   30      F         writer    11217
27        28   32      M         writer    55369
121      122   32      F         writer    22206
795      796   32      F         writer    33755
832      833   34      M         writer    90019
263      264   36      F         writer    90064
384      385   36      M         writer    10003
910      911   37      F         writer    53210
503      504   40      F         writer    92115
797      798   40      F         writer    64131
841      842   40      M         writer    93055
389      390   42      F         writer    85016
744      745   42      M         writer    55113
490      491   43      F         writer    53711
235      236   44      F         writer    53214
388      389   44      F         writer    83702
735      736   48      F         writer    94618
828      829   48      M         writer    80209
195      196   49      M         writer    55105
517      518   49      F         writer    99709
852      853   49      M         writer    40515
502      503   50      F         writer    27514
771      772   50      M         writer    27105
547      548   51      M         writer    95468
369      370   52      M         writer    08534
391      392   52      M         writer    59801
557      558   56      F         writer    63132
463      464   60      M         writer    94583

[943 rows x 5 columns]

### EXERCISE TWO
Use the `drinks.csv` or `drinks` dataframe from earlier to complete the following.

In [42]:
# filter DataFrame to only include European countries

In [43]:
# filter DataFrame to only include European countries with wine_servings > 300

In [44]:
# calculate the average 'beer_servings' for all of Europe

In [45]:
# determine which 10 countries have the highest total_litres_of_pure_alcohol

### Renaming, Adding, and Removing Columns

In [46]:
# renaming one or more columns in a single output using value mapping
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'})

,country,beer,spirit_servings,wine,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
5,Antigua & Barbuda,102,128,45,4.9,NaN
6,Argentina,193,25,221,8.3,SA
7,Armenia,21,179,11,3.8,EU
8,Australia,261,72,212,10.4,OC
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
11,Bahamas,122,176,51,6.3,NaN
12,Bahrain,42,63,7,2.0,AS
13,Bangladesh,0,0,0,0.0,AS
14,Barbados,143,173,36,6.3,NaN
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
17,Belize,263,114,8,6.8,NaN
18,Benin,34,4,13,1.1,AF
19,Bhutan,23,0,0,0.4,AS
20,Bolivia,167,41,8,3.8,SA
21,Bosnia-Herzegovina,76,173,8,4.6,EU
22,Botswana,173,35,35,5.4,AF
23,Brazil,245,145,16,7.2,SA
24,Brunei,31,2,1,0.6,AS
25,Bulgaria,231,252,94,10.3,EU
26,Burkina Faso,25,7,7,4.3,AF
27,Burundi,88,0,0,6.3,AF
28,Cote d'Ivoire,37,1,7,4.0,AF
29,Cabo Verde,144,56,16,4.0,AF
...,...,...,...,...,...,...
163,Suriname,128,178,7,5.6,SA
164,Swaziland,90,2,2,4.7,AF
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
167,Syria,5,35,16,1.0,AS
168,Tajikistan,2,15,0,0.3,AS
169,Thailand,99,258,1,6.4,AS
170,Macedonia,106,27,86,3.9,EU
171,Timor-Leste,1,1,4,0.1,AS
172,Togo,36,2,19,1.3,AF
173,Tonga,36,21,5,1.1,OC
174,Trinidad & Tobago,197,156,7,6.4,NaN
175,Tunisia,51,3,20,1.3,AF
176,Turkey,51,22,7,1.4,AS
177,Turkmenistan,19,71,32,2.2,AS
178,Tuvalu,6,41,9,1.0,OC
179,Uganda,45,9,0,8.3,AF
180,Ukraine,206,237,45,8.9,EU
181,United Arab Emirates,16,135,5,2.8,AS
182,United Kingdom,219,126,195,10.4,EU
183,Tanzania,36,6,1,5.7,AF
184,USA,249,158,84,8.7,NaN
185,Uruguay,115,35,220,6.6,SA
186,Uzbekistan,25,101,8,2.4,AS
187,Vanuatu,21,18,11,0.9,OC
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [47]:
# renaming one or more columns permanently
drinks.rename(columns={'beer_servings':'beer', 'wine_servings':'wine'}, inplace=True)

In [48]:
# replace all column names using a list of matching length
drink_cols = ['country', 'beer', 'spirit', 'wine', 'liters', 'continent'] 

# replace during file reading
drinks = pd.read_csv('data/drinks.csv', header=0, names=drink_cols)

In [49]:
 # replace after file has already been read into python
drinks.columns = drink_cols

**Easy Column Operations**
Rather than having to reference indexes and creating for loops to do column wise operations, Pandas is smart and knows that when we add columns together we want to add the values in each rows together.

In [50]:
# add a new column as a function of existing columns
drinks['servings'] = drinks.beer + drinks.spirit + drinks.wine
drinks['mL'] = drinks.liters * 1000

**Remvoing Columns

In [51]:
# axis=0 for rows, 1 for columns
drinks.drop('mL', axis=1)

                  country  beer  spirit  wine  liters continent  servings
0             Afghanistan     0       0     0     0.0        AS         0
1                 Albania    89     132    54     4.9        EU       275
2                 Algeria    25       0    14     0.7        AF        39
3                 Andorra   245     138   312    12.4        EU       695
4                  Angola   217      57    45     5.9        AF       319
5       Antigua & Barbuda   102     128    45     4.9       NaN       275
6               Argentina   193      25   221     8.3        SA       439
7                 Armenia    21     179    11     3.8        EU       211
8               Australia   261      72   212    10.4        OC       545
9                 Austria   279      75   191     9.7        EU       545
10             Azerbaijan    21      46     5     1.3        EU        72
11                Bahamas   122     176    51     6.3       NaN       349
12                Bahrain    42      63     7     2.0        AS       112
13             Bangladesh     0       0     0     0.0        AS         0
14               Barbados   143     173    36     6.3       NaN       352
15                Belarus   142     373    42    14.4        EU       557
16                Belgium   295      84   212    10.5        EU       591
17                 Belize   263     114     8     6.8       NaN       385
18                  Benin    34       4    13     1.1        AF        51
19                 Bhutan    23       0     0     0.4        AS        23
20                Bolivia   167      41     8     3.8        SA       216
21     Bosnia-Herzegovina    76     173     8     4.6        EU       257
22               Botswana   173      35    35     5.4        AF       243
23                 Brazil   245     145    16     7.2        SA       406
24                 Brunei    31       2     1     0.6        AS        34
25               Bulgaria   231     252    94    10.3        EU       577
26           Burkina Faso    25       7     7     4.3        AF        39
27                Burundi    88       0     0     6.3        AF        88
28          Cote d'Ivoire    37       1     7     4.0        AF        45
29             Cabo Verde   144      56    16     4.0        AF       216
..                    ...   ...     ...   ...     ...       ...       ...
163              Suriname   128     178     7     5.6        SA       313
164             Swaziland    90       2     2     4.7        AF        94
165                Sweden   152      60   186     7.2        EU       398
166           Switzerland   185     100   280    10.2        EU       565
167                 Syria     5      35    16     1.0        AS        56
168            Tajikistan     2      15     0     0.3        AS        17
169              Thailand    99     258     1     6.4        AS       358
170             Macedonia   106      27    86     3.9        EU       219
171           Timor-Leste     1       1     4     0.1        AS         6
172                  Togo    36       2    19     1.3        AF        57
173                 Tonga    36      21     5     1.1        OC        62
174     Trinidad & Tobago   197     156     7     6.4       NaN       360
175               Tunisia    51       3    20     1.3        AF        74
176                Turkey    51      22     7     1.4        AS        80
177          Turkmenistan    19      71    32     2.2        AS       122
178                Tuvalu     6      41     9     1.0        OC        56
179                Uganda    45       9     0     8.3        AF        54
180               Ukraine   206     237    45     8.9        EU       488
181  United Arab Emirates    16     135     5     2.8        AS       156
182        United Kingdom   219     126   195    10.4        EU       540
183              Tanzania    36       6     1     5.7        AF        43
184                   USA   249     158    84     8.7       NaN       491
185               Uruguay   115      35   220     6.6        SA       370
186            Uzbekistan    25     101     8     2.4        AS       134
187               Vanuatu    21      18    11     0.9        OC        50
188             Venezuela   333     100     3     7.7        SA       436
189               Vietnam   111       2     1     2.0        AS       114
190                 Yemen     6       0     0     0.1        AS         6
191                Zambia    32      19     4     2.5        AF        55
192              Zimbabwe    64      18     4     4.7        AF        86

[193 rows x 7 columns]

In [52]:
 # drop multiple columns
drinks.drop(['mL', 'servings'], axis=1)

                  country  beer  spirit  wine  liters continent
0             Afghanistan     0       0     0     0.0        AS
1                 Albania    89     132    54     4.9        EU
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

In [53]:
# make it permanent
drinks.drop(['mL', 'servings'], axis=1, inplace=True)

### Handling Missing Values

In [54]:
# missing values are usually excluded by default
drinks.continent.value_counts()              # excludes missing values

AF    53
EU    45
AS    44
OC    16
SA    12
Name: continent, dtype: int64

In [55]:
# includes missing values
drinks.continent.value_counts(dropna=False)

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

In [56]:
# find missing values in a Series
# True if missing, False if not missing
drinks.continent.isnull()

0      False
1      False
2      False
3      False
4      False
5       True
6      False
7      False
8      False
9      False
10     False
11      True
12     False
13     False
14      True
15     False
16     False
17      True
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174     True
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184     True
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
Name: continent, dtype: bool

In [57]:
# count the missing values
drinks.continent.isnull().sum()

23

In [58]:
# True if not missing, False if missing
drinks.continent.notnull()

0       True
1       True
2       True
3       True
4       True
5      False
6       True
7       True
8       True
9       True
10      True
11     False
12      True
13      True
14     False
15      True
16      True
17     False
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
163     True
164     True
165     True
166     True
167     True
168     True
169     True
170     True
171     True
172     True
173     True
174    False
175     True
176     True
177     True
178     True
179     True
180     True
181     True
182     True
183     True
184    False
185     True
186     True
187     True
188     True
189     True
190     True
191     True
192     True
Name: continent, dtype: bool

In [59]:
# only show rows where continent is not missing
drinks[drinks.continent.notnull()]

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

**Understanding Pandas Axis**

In [60]:
# sums "down" the 0 axis (rows)
drinks.sum(axis=0)

beer      20489.0
spirit    15632.0
wine       9544.0
liters      910.4
dtype: float64

In [61]:
# axis=0 is the default
drinks.sum()

beer      20489.0
spirit    15632.0
wine       9544.0
liters      910.4
dtype: float64

In [62]:
# sums "across" the 1 axis (columns)
drinks.sum(axis=1)

0        0.0
1      279.9
2       39.7
3      707.4
4      324.9
5      279.9
6      447.3
7      214.8
8      555.4
9      554.7
10      73.3
11     355.3
12     114.0
13       0.0
14     358.3
15     571.4
16     601.5
17     391.8
18      52.1
19      23.4
20     219.8
21     261.6
22     248.4
23     413.2
24      34.6
25     587.3
26      43.3
27      94.3
28      49.0
29     220.0
       ...
163    318.6
164     98.7
165    405.2
166    575.2
167     57.0
168     17.3
169    364.4
170    222.9
171      6.1
172     58.3
173     63.1
174    366.4
175     75.3
176     81.4
177    124.2
178     57.0
179     62.3
180    496.9
181    158.8
182    550.4
183     48.7
184    499.7
185    376.6
186    136.4
187     50.9
188    443.7
189    116.0
190      6.1
191     57.5
192     90.7
dtype: float64

**Find missing values in a DataFrame**

In [63]:
# DataFrame of booleans
drinks.isnull()

    country   beer spirit   wine liters continent
0     False  False  False  False  False     False
1     False  False  False  False  False     False
2     False  False  False  False  False     False
3     False  False  False  False  False     False
4     False  False  False  False  False     False
5     False  False  False  False  False      True
6     False  False  False  False  False     False
7     False  False  False  False  False     False
8     False  False  False  False  False     False
9     False  False  False  False  False     False
10    False  False  False  False  False     False
11    False  False  False  False  False      True
12    False  False  False  False  False     False
13    False  False  False  False  False     False
14    False  False  False  False  False      True
15    False  False  False  False  False     False
16    False  False  False  False  False     False
17    False  False  False  False  False      True
18    False  False  False  False  False     False
19    False  False  False  False  False     False
20    False  False  False  False  False     False
21    False  False  False  False  False     False
22    False  False  False  False  False     False
23    False  False  False  False  False     False
24    False  False  False  False  False     False
25    False  False  False  False  False     False
26    False  False  False  False  False     False
27    False  False  False  False  False     False
28    False  False  False  False  False     False
29    False  False  False  False  False     False
..      ...    ...    ...    ...    ...       ...
163   False  False  False  False  False     False
164   False  False  False  False  False     False
165   False  False  False  False  False     False
166   False  False  False  False  False     False
167   False  False  False  False  False     False
168   False  False  False  False  False     False
169   False  False  False  False  False     False
170   False  False  False  False  False     False
171   False  False  False  False  False     False
172   False  False  False  False  False     False
173   False  False  False  False  False     False
174   False  False  False  False  False      True
175   False  False  False  False  False     False
176   False  False  False  False  False     False
177   False  False  False  False  False     False
178   False  False  False  False  False     False
179   False  False  False  False  False     False
180   False  False  False  False  False     False
181   False  False  False  False  False     False
182   False  False  False  False  False     False
183   False  False  False  False  False     False
184   False  False  False  False  False      True
185   False  False  False  False  False     False
186   False  False  False  False  False     False
187   False  False  False  False  False     False
188   False  False  False  False  False     False
189   False  False  False  False  False     False
190   False  False  False  False  False     False
191   False  False  False  False  False     False
192   False  False  False  False  False     False

[193 rows x 6 columns]

In [64]:
# count the missing values in each column
drinks.isnull().sum()

country       0
beer          0
spirit        0
wine          0
liters        0
continent    23
dtype: int64

**Dropping Missing Values**

In [65]:
# drop a row if ANY values are missing
drinks.dropna()

                      country  beer  spirit  wine  liters continent
0                 Afghanistan     0       0     0     0.0        AS
1                     Albania    89     132    54     4.9        EU
2                     Algeria    25       0    14     0.7        AF
3                     Andorra   245     138   312    12.4        EU
4                      Angola   217      57    45     5.9        AF
6                   Argentina   193      25   221     8.3        SA
7                     Armenia    21     179    11     3.8        EU
8                   Australia   261      72   212    10.4        OC
9                     Austria   279      75   191     9.7        EU
10                 Azerbaijan    21      46     5     1.3        EU
12                    Bahrain    42      63     7     2.0        AS
13                 Bangladesh     0       0     0     0.0        AS
15                    Belarus   142     373    42    14.4        EU
16                    Belgium   295      84   212    10.5        EU
18                      Benin    34       4    13     1.1        AF
19                     Bhutan    23       0     0     0.4        AS
20                    Bolivia   167      41     8     3.8        SA
21         Bosnia-Herzegovina    76     173     8     4.6        EU
22                   Botswana   173      35    35     5.4        AF
23                     Brazil   245     145    16     7.2        SA
24                     Brunei    31       2     1     0.6        AS
25                   Bulgaria   231     252    94    10.3        EU
26               Burkina Faso    25       7     7     4.3        AF
27                    Burundi    88       0     0     6.3        AF
28              Cote d'Ivoire    37       1     7     4.0        AF
29                 Cabo Verde   144      56    16     4.0        AF
30                   Cambodia    57      65     1     2.2        AS
31                   Cameroon   147       1     4     5.8        AF
33   Central African Republic    17       2     1     1.8        AF
34                       Chad    15       1     1     0.4        AF
..                        ...   ...     ...   ...     ...       ...
161                 Sri Lanka    16     104     0     2.2        AS
162                     Sudan     8      13     0     1.7        AF
163                  Suriname   128     178     7     5.6        SA
164                 Swaziland    90       2     2     4.7        AF
165                    Sweden   152      60   186     7.2        EU
166               Switzerland   185     100   280    10.2        EU
167                     Syria     5      35    16     1.0        AS
168                Tajikistan     2      15     0     0.3        AS
169                  Thailand    99     258     1     6.4        AS
170                 Macedonia   106      27    86     3.9        EU
171               Timor-Leste     1       1     4     0.1        AS
172                      Togo    36       2    19     1.3        AF
173                     Tonga    36      21     5     1.1        OC
175                   Tunisia    51       3    20     1.3        AF
176                    Turkey    51      22     7     1.4        AS
177              Turkmenistan    19      71    32     2.2        AS
178                    Tuvalu     6      41     9     1.0        OC
179                    Uganda    45       9     0     8.3        AF
180                   Ukraine   206     237    45     8.9        EU
181      United Arab Emirates    16     135     5     2.8        AS
182            United Kingdom   219     126   195    10.4        EU
183                  Tanzania    36       6     1     5.7        AF
185                   Uruguay   115      35   220     6.6        SA
186                Uzbekistan    25     101     8     2.4        AS
187                   Vanuatu    21      18    11     0.9        OC
188                 Venezuela   333     100     3     7.7        SA
189                   Vietnam   111       2     1     2.0        AS
190                     Yemen     6       0     0     0.1        AS
191                    Zambia    32      19     4     2.5        AF
192                  Zimbabwe    64      18     4     4.7        AF

[170 rows x 6 columns]

In [66]:
# drop a row only if ALL values are missing
drinks.dropna(how='all')

                  country  beer  spirit  wine  liters continent
0             Afghanistan     0       0     0     0.0        AS
1                 Albania    89     132    54     4.9        EU
2                 Algeria    25       0    14     0.7        AF
3                 Andorra   245     138   312    12.4        EU
4                  Angola   217      57    45     5.9        AF
5       Antigua & Barbuda   102     128    45     4.9       NaN
6               Argentina   193      25   221     8.3        SA
7                 Armenia    21     179    11     3.8        EU
8               Australia   261      72   212    10.4        OC
9                 Austria   279      75   191     9.7        EU
10             Azerbaijan    21      46     5     1.3        EU
11                Bahamas   122     176    51     6.3       NaN
12                Bahrain    42      63     7     2.0        AS
13             Bangladesh     0       0     0     0.0        AS
14               Barbados   143     173    36     6.3       NaN
15                Belarus   142     373    42    14.4        EU
16                Belgium   295      84   212    10.5        EU
17                 Belize   263     114     8     6.8       NaN
18                  Benin    34       4    13     1.1        AF
19                 Bhutan    23       0     0     0.4        AS
20                Bolivia   167      41     8     3.8        SA
21     Bosnia-Herzegovina    76     173     8     4.6        EU
22               Botswana   173      35    35     5.4        AF
23                 Brazil   245     145    16     7.2        SA
24                 Brunei    31       2     1     0.6        AS
25               Bulgaria   231     252    94    10.3        EU
26           Burkina Faso    25       7     7     4.3        AF
27                Burundi    88       0     0     6.3        AF
28          Cote d'Ivoire    37       1     7     4.0        AF
29             Cabo Verde   144      56    16     4.0        AF
..                    ...   ...     ...   ...     ...       ...
163              Suriname   128     178     7     5.6        SA
164             Swaziland    90       2     2     4.7        AF
165                Sweden   152      60   186     7.2        EU
166           Switzerland   185     100   280    10.2        EU
167                 Syria     5      35    16     1.0        AS
168            Tajikistan     2      15     0     0.3        AS
169              Thailand    99     258     1     6.4        AS
170             Macedonia   106      27    86     3.9        EU
171           Timor-Leste     1       1     4     0.1        AS
172                  Togo    36       2    19     1.3        AF
173                 Tonga    36      21     5     1.1        OC
174     Trinidad & Tobago   197     156     7     6.4       NaN
175               Tunisia    51       3    20     1.3        AF
176                Turkey    51      22     7     1.4        AS
177          Turkmenistan    19      71    32     2.2        AS
178                Tuvalu     6      41     9     1.0        OC
179                Uganda    45       9     0     8.3        AF
180               Ukraine   206     237    45     8.9        EU
181  United Arab Emirates    16     135     5     2.8        AS
182        United Kingdom   219     126   195    10.4        EU
183              Tanzania    36       6     1     5.7        AF
184                   USA   249     158    84     8.7       NaN
185               Uruguay   115      35   220     6.6        SA
186            Uzbekistan    25     101     8     2.4        AS
187               Vanuatu    21      18    11     0.9        OC
188             Venezuela   333     100     3     7.7        SA
189               Vietnam   111       2     1     2.0        AS
190                 Yemen     6       0     0     0.1        AS
191                Zambia    32      19     4     2.5        AF
192              Zimbabwe    64      18     4     4.7        AF

[193 rows x 6 columns]

**Filling Missing Values**
If you noticed the continent North American, NA, does not appear in the `continent` column.  Pandas read in the original data and saw 'NA' and thought it was a missing value and converted it to a 'NaN', missing value.

In [67]:
# fill in missing values with 'NA'
drinks.continent.fillna(value='NA')

0      AS
1      EU
2      AF
3      EU
4      AF
5      NA
6      SA
7      EU
8      OC
9      EU
10     EU
11     NA
12     AS
13     AS
14     NA
15     EU
16     EU
17     NA
18     AF
19     AS
20     SA
21     EU
22     AF
23     SA
24     AS
25     EU
26     AF
27     AF
28     AF
29     AF
       ..
163    SA
164    AF
165    EU
166    EU
167    AS
168    AS
169    AS
170    EU
171    AS
172    AF
173    OC
174    NA
175    AF
176    AS
177    AS
178    OC
179    AF
180    EU
181    AS
182    EU
183    AF
184    NA
185    SA
186    AS
187    OC
188    SA
189    AS
190    AS
191    AF
192    AF
Name: continent, dtype: object

In [68]:
# modifies 'drinks' in-place
drinks.continent.fillna(value='NA', inplace=True)

In [69]:
# turn off the missing value filter
drinks = pd.read_csv('data/drinks.csv', header=0, names=drink_cols, na_filter=False)

### EXERCISE THREE

In [70]:
# read ufo.csv into a DataFrame called 'ufo'
ufo_data = 'data/ufo.csv'
ufo = pd.read_csv(ufo_data)

In [71]:
# check the shape of the DataFrame

In [72]:
# what are the three most common colors reported?

In [73]:
# rename any columns with spaces so that they don't contain spaces

In [74]:
# for reports in VA, what's the most common city?

In [75]:
# print a DataFrame containing only reports from Arlington, VA

In [76]:
# count the number of missing values in each column

In [77]:
# how many rows remain if you drop all rows with any missing values?

### Split-Apply-Combine

![](Diagram: http://i.imgur.com/yjNkiwL.png)

In [78]:
# for each continent, calculate the mean beer servings
drinks.groupby('continent').beer.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NA    145.434783
OC     89.687500
SA    175.083333
Name: beer, dtype: float64

In [79]:
# for each continent, calculate the mean of all numeric columns
drinks.groupby('continent').mean()

                 beer      spirit        wine    liters
continent
AF          61.471698   16.339623   16.264151  3.007547
AS          37.045455   60.840909    9.068182  2.170455
EU         193.777778  132.555556  142.222222  8.617778
NA         145.434783  165.739130   24.521739  5.995652
OC          89.687500   58.437500   35.625000  3.381250
SA         175.083333  114.750000   62.416667  6.308333

In [80]:
# for each continent, describe beer servings
drinks.groupby('continent').beer.describe()

continent
AF         count     53.000000
           mean      61.471698
           std       80.557816
           min        0.000000
           25%       15.000000
           50%       32.000000
           75%       76.000000
           max      376.000000
AS         count     44.000000
           mean      37.045455
           std       49.469725
           min        0.000000
           25%        4.250000
           50%       17.500000
           75%       60.500000
           max      247.000000
EU         count     45.000000
           mean     193.777778
           std       99.631569
           min        0.000000
           25%      127.000000
           50%      219.000000
           75%      270.000000
           max      361.000000
NA         count     23.000000
           mean     145.434783
           std       79.621163
           min        1.000000
           25%       80.000000
           50%      143.000000
           75%      198.000000
           max      285.000000
OC         count     16.000000
           mean      89.687500
           std       96.641412
           min        0.000000
           25%       21.000000
           50%       52.500000
           75%      125.750000
           max      306.000000
SA         count     12.000000
           mean     175.083333
           std       65.242845
           min       93.000000
           25%      129.500000
           50%      162.500000
           75%      198.000000
           max      333.000000
Name: beer, dtype: float64

In [81]:
# similar, but outputs a DataFrame and can be customized
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max'])
drinks.groupby('continent').beer.agg(['count', 'mean', 'min', 'max']).sort_values('mean')

           count        mean  min  max
continent
AS            44   37.045455    0  247
AF            53   61.471698    0  376
OC            16   89.687500    0  306
NA            23  145.434783    1  285
SA            12  175.083333   93  333
EU            45  193.777778    0  361

In [82]:
# for each continent, describe all numeric columns
drinks.groupby('continent').describe()

                       beer     liters      spirit        wine
continent
AF        count   53.000000  53.000000   53.000000   53.000000
          mean    61.471698   3.007547   16.339623   16.264151
          std     80.557816   2.647557   28.102794   38.846419
          min      0.000000   0.000000    0.000000    0.000000
          25%     15.000000   0.700000    1.000000    1.000000
          50%     32.000000   2.300000    3.000000    2.000000
          75%     76.000000   4.700000   19.000000   13.000000
          max    376.000000   9.100000  152.000000  233.000000
AS        count   44.000000  44.000000   44.000000   44.000000
          mean    37.045455   2.170455   60.840909    9.068182
          std     49.469725   2.770239   84.362160   21.667034
          min      0.000000   0.000000    0.000000    0.000000
          25%      4.250000   0.100000    1.000000    0.000000
          50%     17.500000   1.200000   16.000000    1.000000
          75%     60.500000   2.425000   98.000000    8.000000
          max    247.000000  11.500000  326.000000  123.000000
EU        count   45.000000  45.000000   45.000000   45.000000
          mean   193.777778   8.617778  132.555556  142.222222
          std     99.631569   3.358455   77.589115   97.421738
          min      0.000000   0.000000    0.000000    0.000000
          25%    127.000000   6.600000   81.000000   59.000000
          50%    219.000000  10.000000  122.000000  128.000000
          75%    270.000000  10.900000  173.000000  195.000000
          max    361.000000  14.400000  373.000000  370.000000
NA        count   23.000000  23.000000   23.000000   23.000000
          mean   145.434783   5.995652  165.739130   24.521739
          std     79.621163   2.409353   94.993884   28.266378
          min      1.000000   2.200000   68.000000    1.000000
          25%     80.000000   4.300000  101.000000    5.000000
          50%    143.000000   6.300000  137.000000   11.000000
          75%    198.000000   7.000000  190.500000   34.000000
          max    285.000000  11.900000  438.000000  100.000000
OC        count   16.000000  16.000000   16.000000   16.000000
          mean    89.687500   3.381250   58.437500   35.625000
          std     96.641412   3.345688   70.504817   64.555790
          min      0.000000   0.000000    0.000000    0.000000
          25%     21.000000   1.000000   18.000000    1.000000
          50%     52.500000   1.750000   37.000000    8.500000
          75%    125.750000   6.150000   65.250000   23.250000
          max    306.000000  10.400000  254.000000  212.000000
SA        count   12.000000  12.000000   12.000000   12.000000
          mean   175.083333   6.308333  114.750000   62.416667
          std     65.242845   1.531166   77.077440   88.620189
          min     93.000000   3.800000   25.000000    1.000000
          25%    129.500000   5.250000   65.750000    3.000000
          50%    162.500000   6.850000  108.500000   12.000000
          75%    198.000000   7.375000  148.750000   98.500000
          max    333.000000   8.300000  302.000000  221.000000

In [83]:
# for each continent, count the number of occurrences
drinks.groupby('continent').continent.count()
drinks.continent.value_counts()

AF    53
EU    45
AS    44
NA    23
OC    16
SA    12
Name: continent, dtype: int64

### EXERCISE FOUR

Use the `Users` dataframe or `users` file in the Data folder to complete the following.

In [84]:
# for each occupation in 'users', count the number of occurrences

In [85]:
# for each occupation, calculate the mean age

In [86]:
# for each occupation, calculate the minimum and maximum ages

In [87]:
# for each combination of occupation and gender, calculate the mean age

----

### Selecting Multiple Columns and Filtering Rows

In [88]:
# select multiple columns
my_cols = ['City', 'State']     # create a list of column names...
ufo[my_cols]                    # ...and use that list to select columns

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [89]:
# or, combine into a single step
ufo[['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

**Use `loc` to select columns by name**

In [90]:
# colon means "all rows", then select one column
ufo.loc[:, ['City', 'State']]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [91]:
# select two columns
ufo.loc[:, 'City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
80513              Manahawkin
80514             New Bedford
80515              Woodbridge
80516                Glendale
80517                 Laconia
80518               Langhorne
80519              Glen Ellyn
80520              Waynesburg
80521        Canal Winchester
80522                Lawrence
80523           Ellicott City
80524                 Olympia
80525               Iowa City
80526              Marshfield
80527                 Seattle
80528          North Royalton
80529               Deer Park
80530           Glen St. Mary
80531                Abingdon
80532                Lawrence
80533               Melbourne
80534                Burleson
80535           Elizabethtown
80536                 Wyoming
80537                  Neligh
80538                  Neligh
80539            Uhrichsville
80540                  Tucson
80541             Orland park
80542                Loughman
Name: City, dtype: object

In [92]:
# select a range of columns
ufo.loc[:, 'City':'State']

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [93]:
# loc can also filter rows by "name" (the index)
# row 0, all columns
ufo.loc[0, :]

City                       Ithaca
Colors Reported               NaN
Shape Reported           TRIANGLE
State                          NY
Time               6/1/1930 22:00
Name: 0, dtype: object

In [94]:
# rows 0/1/2, all columns
ufo.loc[0:2, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

In [95]:
# rows 0/1/2, range of columns
ufo.loc[0:2, 'City':'State']

          City Colors Reported Shape Reported State
0       Ithaca             NaN       TRIANGLE    NY
1  Willingboro             NaN          OTHER    NJ
2      Holyoke             NaN           OVAL    CO

In [96]:
# use iloc to filter rows and select columns by integer position
# all rows, columns in position 0/3
ufo.iloc[:, [0, 3]]

                       City State
0                    Ithaca    NY
1               Willingboro    NJ
2                   Holyoke    CO
3                   Abilene    KS
4      New York Worlds Fair    NY
5               Valley City    ND
6               Crater Lake    CA
7                      Alma    MI
8                   Eklutna    AK
9                   Hubbard    OR
10                  Fontana    CA
11                 Waterloo    AL
12                   Belton    SC
13                   Keokuk    IA
14                Ludington    MI
15              Forest Home    CA
16              Los Angeles    CA
17                Hapeville    GA
18                   Oneida    TN
19               Bering Sea    AK
20                 Nebraska    NE
21                      NaN    LA
22                      NaN    LA
23                Owensboro    KY
24               Wilderness    WV
25                San Diego    CA
26               Wilderness    WV
27                   Clovis    NM
28               Los Alamos    NM
29             Ft. Duschene    UT
...                     ...   ...
80513            Manahawkin    NJ
80514           New Bedford    MA
80515            Woodbridge    VA
80516              Glendale    CA
80517               Laconia    NH
80518             Langhorne    PA
80519            Glen Ellyn    IL
80520            Waynesburg    PA
80521      Canal Winchester    OH
80522              Lawrence    MA
80523         Ellicott City    MD
80524               Olympia    WA
80525             Iowa City    IA
80526            Marshfield    MA
80527               Seattle    WA
80528        North Royalton    OH
80529             Deer Park    WA
80530         Glen St. Mary    FL
80531              Abingdon    VA
80532              Lawrence    MA
80533             Melbourne    IA
80534              Burleson    TX
80535         Elizabethtown    KY
80536               Wyoming    PA
80537                Neligh    NE
80538                Neligh    NE
80539          Uhrichsville    OH
80540                Tucson    AZ
80541           Orland park    IL
80542              Loughman    FL

[80543 rows x 2 columns]

In [97]:
# all rows, columns in position 0/1/2/3
ufo.iloc[:, 0:4]

                       City Colors Reported Shape Reported State
0                    Ithaca             NaN       TRIANGLE    NY
1               Willingboro             NaN          OTHER    NJ
2                   Holyoke             NaN           OVAL    CO
3                   Abilene             NaN           DISK    KS
4      New York Worlds Fair             NaN          LIGHT    NY
5               Valley City             NaN           DISK    ND
6               Crater Lake             NaN         CIRCLE    CA
7                      Alma             NaN           DISK    MI
8                   Eklutna             NaN          CIGAR    AK
9                   Hubbard             NaN       CYLINDER    OR
10                  Fontana             NaN          LIGHT    CA
11                 Waterloo             NaN       FIREBALL    AL
12                   Belton             RED         SPHERE    SC
13                   Keokuk             NaN           OVAL    IA
14                Ludington             NaN           DISK    MI
15              Forest Home             NaN         CIRCLE    CA
16              Los Angeles             NaN            NaN    CA
17                Hapeville             NaN            NaN    GA
18                   Oneida             NaN      RECTANGLE    TN
19               Bering Sea             RED          OTHER    AK
20                 Nebraska             NaN           DISK    NE
21                      NaN             NaN            NaN    LA
22                      NaN             NaN          LIGHT    LA
23                Owensboro             NaN      RECTANGLE    KY
24               Wilderness             NaN           DISK    WV
25                San Diego             NaN          CIGAR    CA
26               Wilderness             NaN           DISK    WV
27                   Clovis             NaN           DISK    NM
28               Los Alamos             NaN           DISK    NM
29             Ft. Duschene             NaN           DISK    UT
...                     ...             ...            ...   ...
80513            Manahawkin             NaN         CIRCLE    NJ
80514           New Bedford             NaN          LIGHT    MA
80515            Woodbridge             NaN       TRIANGLE    VA
80516              Glendale             NaN       CYLINDER    CA
80517               Laconia             NaN          CIGAR    NH
80518             Langhorne             NaN          OTHER    PA
80519            Glen Ellyn             RED         CIRCLE    IL
80520            Waynesburg             NaN          FLASH    PA
80521      Canal Winchester             NaN       TRIANGLE    OH
80522              Lawrence          ORANGE          LIGHT    MA
80523         Ellicott City             NaN          LIGHT    MD
80524               Olympia             RED          LIGHT    WA
80525             Iowa City            BLUE          LIGHT    IA
80526            Marshfield             NaN          LIGHT    MA
80527               Seattle             NaN        DIAMOND    WA
80528        North Royalton             RED       TRIANGLE    OH
80529             Deer Park             NaN          LIGHT    WA
80530         Glen St. Mary             NaN           DISK    FL
80531              Abingdon             NaN         CIRCLE    VA
80532              Lawrence             NaN          LIGHT    MA
80533             Melbourne             NaN           OVAL    IA
80534              Burleson             NaN          LIGHT    TX
80535         Elizabethtown             NaN         CIRCLE    KY
80536               Wyoming             RED           DISK    PA
80537                Neligh             NaN         CIRCLE    NE
80538                Neligh             NaN         CIRCLE    NE
80539          Uhrichsville             NaN          LIGHT    OH
80540                Tucson        RED BLUE            NaN    AZ
80541           Orland park             RED          LIGHT    IL
80542              Loughman             NaN          LIGHT    FL

[80543 rows x 4 columns]

In [98]:
# rows in position 0/1/2, all columns
ufo.iloc[0:3, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00

### Joining (Merging) DataFrames

In [99]:
# read 'u.item' into 'movies'
import pandas as pd
movie_cols = ['movie_id', 'title']
u_item = 'data/item.tbl'
movies = pd.read_table(u_item, sep='|', header=None, names=movie_cols, usecols=[0, 1])
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [100]:
# read 'u.data' into 'ratings'
rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
u_data = 'data/movie_ratings.tsv'
ratings = pd.read_table(u_data, sep='\t', header=None, names=rating_cols)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [101]:
# merge 'movies' and 'ratings' (inner join on 'movie_id')
movie_ratings = pd.merge(movies, ratings)
movie_ratings.head()

   movie_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [102]:
print movies.shape
print ratings.shape
print movie_ratings.shape

(1682, 2)
(100000, 4)
(100000, 5)

### Other Commonly User Features

In [103]:
# map existing values to a different set of values
users['is_male'] = users.gender.map({'F':0, 'M':1})

In [104]:
# replace all instances of a value in a column (must match entire value)
ufo.State.replace('Fl', 'FL', inplace=True)

In [105]:
# string methods are accessed via 'str'
ufo.State.str.upper()                               # converts to uppercase
# checks for a substring
ufo['Colors Reported'].str.contains('RED', na='False')

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12        True
13       False
14       False
15       False
16       False
17       False
18       False
19        True
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
80513    False
80514    False
80515    False
80516    False
80517    False
80518    False
80519     True
80520    False
80521    False
80522    False
80523    False
80524     True
80525    False
80526    False
80527    False
80528     True
80529    False
80530    False
80531    False
80532    False
80533    False
80534    False
80535    False
80536     True
80537    False
80538    False
80539    False
80540     True
80541     True
80542    False
Name: Colors Reported, dtype: object

In [106]:
# convert a string to the datetime format
ufo['Time'] = pd.to_datetime(ufo.Time)
ufo.Time.dt.hour                        # datetime format exposes convenient attributes
(ufo.Time.max() - ufo.Time.min()).days  # also allows you to do datetime "math"

30776

In [107]:
# setting and then removing an index
ufo.set_index('Time', inplace=True)
ufo.reset_index(inplace=True)

In [108]:
# change the data type of a column
drinks['beer'] = drinks.beer.astype('float')

In [109]:
# create dummy variables for 'continent' and exclude first dummy column
continent_dummies = pd.get_dummies(drinks.continent, prefix='cont').iloc[:, 1:]

In [110]:
# concatenate two DataFrames (axis=0 for rows, axis=1 for columns)
drinks = pd.concat([drinks, continent_dummies], axis=1)

## Other Less Used Features of Pandas

In [111]:
# detecting duplicate rows
users.duplicated()          # True if a row is identical to a previous row
users.duplicated().sum()    # count of duplicates
users[users.duplicated()]   # only show duplicates
users.drop_duplicates()     # drop duplicate rows
users.age.duplicated()      # check a single column for duplicates
users.duplicated(['age', 'gender', 'zip_code']).sum()   # specify columns for finding duplicates

13

In [112]:
# convert a range of values into descriptive groups
drinks['beer_level'] = 'low'    # initially set all values to 'low'
drinks.loc[drinks.beer.between(101, 200), 'beer_level'] = 'med'     # change 101-200 to 'med'
drinks.loc[drinks.beer.between(201, 400), 'beer_level'] = 'high'    # change 201-400 to 'high'

In [113]:
# display a cross-tabulation of two Series
pd.crosstab(drinks.continent, drinks.beer_level)

beer_level  high  low  med
continent
AF             4   45    4
AS             1   40    3
EU            24    9   12
NA             5    8   10
OC             3   11    2
SA             3    1    8

In [118]:
# convert 'beer_level' into the 'category' data type
drinks['beer_level'] = pd.Categorical(drinks.beer_level, categories=['low', 'med', 'high'])
drinks.sort_values('beer_level')   # sorts by the categorical ordering (low to high)

,country,beer,spirit,wine,liters,continent,cont_AS,cont_EU,cont_NA,cont_OC,cont_SA,beer_level
0,Afghanistan,0.0,0,0,0.0,AS,1,0,0,0,0,low
102,Malaysia,13.0,4,0,0.3,AS,1,0,0,0,0,low
103,Maldives,0.0,0,0,0.0,AS,1,0,0,0,0,low
104,Mali,5.0,1,1,0.6,AF,0,0,0,0,0,low
106,Marshall Islands,0.0,0,0,0.0,OC,0,0,0,1,0,low
107,Mauritania,0.0,0,0,0.0,AF,0,0,0,0,0,low
108,Mauritius,98.0,31,18,2.6,AF,0,0,0,0,0,low
101,Malawi,8.0,11,1,1.5,AF,0,0,0,0,0,low
110,Micronesia,62.0,50,18,2.3,OC,0,0,0,1,0,low
112,Mongolia,77.0,189,8,4.9,AS,1,0,0,0,0,low
113,Montenegro,31.0,114,128,4.9,EU,0,1,0,0,0,low
114,Morocco,12.0,6,10,0.5,AF,0,0,0,0,0,low
115,Mozambique,47.0,18,5,1.3,AF,0,0,0,0,0,low
116,Myanmar,5.0,1,0,0.1,AS,1,0,0,0,0,low
118,Nauru,49.0,0,8,1.0,OC,0,0,0,1,0,low
111,Monaco,0.0,0,0,0.0,EU,0,1,0,0,0,low
100,Madagascar,26.0,15,4,0.8,AF,0,0,0,0,0,low
97,Libya,0.0,0,0,0.0,AF,0,0,0,0,0,low
191,Zambia,32.0,19,4,2.5,AF,0,0,0,0,0,low
78,Indonesia,5.0,1,0,0.1,AS,1,0,0,0,0,low
79,Iran,0.0,0,0,0.0,AS,1,0,0,0,0,low
80,Iraq,9.0,3,0,0.2,AS,1,0,0,0,0,low
82,Israel,63.0,69,9,2.5,AS,1,0,0,0,0,low
83,Italy,85.0,42,237,6.5,EU,0,1,0,0,0,low
84,Jamaica,82.0,97,9,3.4,NA,0,0,1,0,0,low
85,Japan,77.0,202,16,7.0,AS,1,0,0,0,0,low
86,Jordan,6.0,21,1,0.5,AS,1,0,0,0,0,low
88,Kenya,58.0,22,2,1.8,AF,0,0,0,0,0,low
89,Kiribati,21.0,34,1,1.0,OC,0,0,0,1,0,low
90,Kuwait,0.0,0,0,0.0,AS,1,0,0,0,0,low
...,...,...,...,...,...,...,...,...,...,...,...,...
3,Andorra,245.0,138,312,12.4,EU,0,1,0,0,0,high
76,Iceland,233.0,61,78,6.6,EU,0,1,0,0,0,high
188,Venezuela,333.0,100,3,7.7,SA,0,0,0,0,1,high
99,Luxembourg,236.0,133,271,11.4,EU,0,1,0,0,0,high
75,Hungary,234.0,215,185,11.3,EU,0,1,0,0,0,high
109,Mexico,238.0,68,5,5.5,NA,0,0,1,0,0,high
57,Estonia,224.0,194,59,9.5,EU,0,1,0,0,0,high
140,Romania,297.0,122,167,10.4,EU,0,1,0,0,0,high
93,Latvia,281.0,216,62,10.5,EU,0,1,0,0,0,high
141,Russian Federation,247.0,326,73,11.5,AS,1,0,0,0,0,high
135,Poland,343.0,215,56,10.9,EU,0,1,0,0,0,high
62,Gabon,347.0,98,59,8.9,AF,0,0,0,0,0,high
132,Paraguay,213.0,117,74,7.3,SA,0,0,0,0,1,high
25,Bulgaria,231.0,252,94,10.3,EU,0,1,0,0,0,high
65,Germany,346.0,117,175,11.3,EU,0,1,0,0,0,high
151,Serbia,283.0,131,127,9.6,EU,0,1,0,0,0,high
130,Panama,285.0,104,18,7.2,NA,0,0,1,0,0,high
23,Brazil,245.0,145,16,7.2,SA,0,0,0,0,1,high
129,Palau,306.0,63,23,6.9,OC,0,0,0,1,0,high
32,Canada,240.0,122,100,8.2,NA,0,0,1,0,0,high
156,Slovenia,270.0,51,276,10.6,EU,0,1,0,0,0,high
60,Finland,263.0,133,97,10.0,EU,0,1,0,0,0,high
159,South Africa,225.0,76,81,8.2,AF,0,0,0,0,0,high
160,Spain,284.0,157,112,10.0,EU,0,1,0,0,0,high
81,Ireland,313.0,118,165,11.4,EU,0,1,0,0,0,high
17,Belize,263.0,114,8,6.8,NA,0,0,1,0,0,high
121,New Zealand,203.0,79,175,9.3,OC,0,0,0,1,0,high
16,Belgium,295.0,84,212,10.5,EU,0,1,0,0,0,high
117,Namibia,376.0,3,1,6.8,AF,0,0,0,0,0,high
120,Netherlands,251.0,88,190,9.4,EU,0,1,0,0,0,high

In [117]:
# limit which rows are read when reading in a file
pd.read_csv('data/drinks.csv', nrows=10)           # only read first 10 rows
pd.read_csv('data/drinks.csv', skiprows=[1, 2])    # skip the first two rows of data

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Algeria,25,0,14,0.7,AF
1,Andorra,245,138,312,12.4,EU
2,Angola,217,57,45,5.9,AF
3,Antigua & Barbuda,102,128,45,4.9,NaN
4,Argentina,193,25,221,8.3,SA
5,Armenia,21,179,11,3.8,EU
6,Australia,261,72,212,10.4,OC
7,Austria,279,75,191,9.7,EU
8,Azerbaijan,21,46,5,1.3,EU
9,Bahamas,122,176,51,6.3,NaN
10,Bahrain,42,63,7,2.0,AS
11,Bangladesh,0,0,0,0.0,AS
12,Barbados,143,173,36,6.3,NaN
13,Belarus,142,373,42,14.4,EU
14,Belgium,295,84,212,10.5,EU
15,Belize,263,114,8,6.8,NaN
16,Benin,34,4,13,1.1,AF
17,Bhutan,23,0,0,0.4,AS
18,Bolivia,167,41,8,3.8,SA
19,Bosnia-Herzegovina,76,173,8,4.6,EU
20,Botswana,173,35,35,5.4,AF
21,Brazil,245,145,16,7.2,SA
22,Brunei,31,2,1,0.6,AS
23,Bulgaria,231,252,94,10.3,EU
24,Burkina Faso,25,7,7,4.3,AF
25,Burundi,88,0,0,6.3,AF
26,Cote d'Ivoire,37,1,7,4.0,AF
27,Cabo Verde,144,56,16,4.0,AF
28,Cambodia,57,65,1,2.2,AS
29,Cameroon,147,1,4,5.8,AF
...,...,...,...,...,...,...
161,Suriname,128,178,7,5.6,SA
162,Swaziland,90,2,2,4.7,AF
163,Sweden,152,60,186,7.2,EU
164,Switzerland,185,100,280,10.2,EU
165,Syria,5,35,16,1.0,AS
166,Tajikistan,2,15,0,0.3,AS
167,Thailand,99,258,1,6.4,AS
168,Macedonia,106,27,86,3.9,EU
169,Timor-Leste,1,1,4,0.1,AS
170,Togo,36,2,19,1.3,AF
171,Tonga,36,21,5,1.1,OC
172,Trinidad & Tobago,197,156,7,6.4,NaN
173,Tunisia,51,3,20,1.3,AF
174,Turkey,51,22,7,1.4,AS
175,Turkmenistan,19,71,32,2.2,AS
176,Tuvalu,6,41,9,1.0,OC
177,Uganda,45,9,0,8.3,AF
178,Ukraine,206,237,45,8.9,EU
179,United Arab Emirates,16,135,5,2.8,AS
180,United Kingdom,219,126,195,10.4,EU
181,Tanzania,36,6,1,5.7,AF
182,USA,249,158,84,8.7,NaN
183,Uruguay,115,35,220,6.6,SA
184,Uzbekistan,25,101,8,2.4,AS
185,Vanuatu,21,18,11,0.9,OC
186,Venezuela,333,100,3,7.7,SA
187,Vietnam,111,2,1,2.0,AS
188,Yemen,6,0,0,0.1,AS
189,Zambia,32,19,4,2.5,AF
190,Zimbabwe,64,18,4,4.7,AF

In [119]:
# write a DataFrame out to a CSV
drinks.to_csv('drinks_updated.csv')                 # index is used as first column
drinks.to_csv('drinks_updated.csv', index=False)    # ignore index

In [120]:
# create a DataFrame from a dictionary
pd.DataFrame({'capital':['Montgomery', 'Juneau', 'Phoenix'], 'state':['AL', 'AK', 'AZ']})

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [121]:
# create a DataFrame from a list of lists
pd.DataFrame([['Montgomery', 'AL'], ['Juneau', 'AK'], ['Phoenix', 'AZ']], columns=['capital', 'state'])

      capital state
0  Montgomery    AL
1      Juneau    AK
2     Phoenix    AZ

In [122]:
# randomly sample a DataFrame
import numpy as np
mask = np.random.rand(len(drinks)) < 0.66   # create a Series of booleans
train = drinks[mask]                        # will contain around 66% of the rows
test = drinks[~mask]                        # will contain the remaining rows

In [123]:
# change the maximum number of rows and columns printed ('None' means unlimited)
pd.set_option('max_rows', None)     # default is 60 rows
pd.set_option('max_columns', None)  # default is 20 columns
print drinks

                          country   beer  spirit  wine  liters continent  \
0                     Afghanistan    0.0       0     0     0.0        AS
1                         Albania   89.0     132    54     4.9        EU
2                         Algeria   25.0       0    14     0.7        AF
3                         Andorra  245.0     138   312    12.4        EU
4                          Angola  217.0      57    45     5.9        AF
5               Antigua & Barbuda  102.0     128    45     4.9        NA
6                       Argentina  193.0      25   221     8.3        SA
7                         Armenia   21.0     179    11     3.8        EU
8                       Australia  261.0      72   212    10.4        OC
9                         Austria  279.0      75   191     9.7        EU
10                     Azerbaijan   21.0      46     5     1.3        EU
11                        Bahamas  122.0     176    51     6.3        NA
12                        Bahrain   42.0      63     7     2.0        AS
13                     Bangladesh    0.0       0     0     0.0        AS
14                       Barbados  143.0     173    36     6.3        NA
15                        Belarus  142.0     373    42    14.4        EU
16                        Belgium  295.0      84   212    10.5        EU
17                         Belize  263.0     114     8     6.8        NA
18                          Benin   34.0       4    13     1.1        AF
19                         Bhutan   23.0       0     0     0.4        AS
20                        Bolivia  167.0      41     8     3.8        SA
21             Bosnia-Herzegovina   76.0     173     8     4.6        EU
22                       Botswana  173.0      35    35     5.4        AF
23                         Brazil  245.0     145    16     7.2        SA
24                         Brunei   31.0       2     1     0.6        AS
25                       Bulgaria  231.0     252    94    10.3        EU
26                   Burkina Faso   25.0       7     7     4.3        AF
27                        Burundi   88.0       0     0     6.3        AF
28                  Cote d'Ivoire   37.0       1     7     4.0        AF
29                     Cabo Verde  144.0      56    16     4.0        AF
30                       Cambodia   57.0      65     1     2.2        AS
31                       Cameroon  147.0       1     4     5.8        AF
32                         Canada  240.0     122   100     8.2        NA
33       Central African Republic   17.0       2     1     1.8        AF
34                           Chad   15.0       1     1     0.4        AF
35                          Chile  130.0     124   172     7.6        SA
36                          China   79.0     192     8     5.0        AS
37                       Colombia  159.0      76     3     4.2        SA
38                        Comoros    1.0       3     1     0.1        AF
39                          Congo   76.0       1     9     1.7        AF
40                   Cook Islands    0.0     254    74     5.9        OC
41                     Costa Rica  149.0      87    11     4.4        NA
42                        Croatia  230.0      87   254    10.2        EU
43                           Cuba   93.0     137     5     4.2        NA
44                         Cyprus  192.0     154   113     8.2        EU
45                 Czech Republic  361.0     170   134    11.8        EU
46                    North Korea    0.0       0     0     0.0        AS
47                       DR Congo   32.0       3     1     2.3        AF
48                        Denmark  224.0      81   278    10.4        EU
49                       Djibouti   15.0      44     3     1.1        AF
50                       Dominica   52.0     286    26     6.6        NA
51             Dominican Republic  193.0     147     9     6.2        NA
52                        Ecuador  162.0      74     3     4.2        SA
53                          Egypt    6.0       4     1     0.2        AF
54                    El Salvador   52.0      69     2     2.2        NA
55              Equatorial Guinea   92.0       0   233     5.8        AF
56                        Eritrea   18.0       0     0     0.5        AF
57                        Estonia  224.0     194    59     9.5        EU
58                       Ethiopia   20.0       3     0     0.7        AF
59                           Fiji   77.0      35     1     2.0        OC
60                        Finland  263.0     133    97    10.0        EU
61                         France  127.0     151   370    11.8        EU
62                          Gabon  347.0      98    59     8.9        AF
63                         Gambia    8.0       0     1     2.4        AF
64                        Georgia   52.0     100   149     5.4        EU
65                        Germany  346.0     117   175    11.3        EU
66                          Ghana   31.0       3    10     1.8        AF
67                         Greece  133.0     112   218     8.3        EU
68                        Grenada  199.0     438    28    11.9        NA
69                      Guatemala   53.0      69     2     2.2        NA
70                         Guinea    9.0       0     2     0.2        AF
71                  Guinea-Bissau   28.0      31    21     2.5        AF
72                         Guyana   93.0     302     1     7.1        SA
73                          Haiti    1.0     326     1     5.9        NA
74                       Honduras   69.0      98     2     3.0        NA
75                        Hungary  234.0     215   185    11.3        EU
76                        Iceland  233.0      61    78     6.6        EU
77                          India    9.0     114     0     2.2        AS
78                      Indonesia    5.0       1     0     0.1        AS
79                           Iran    0.0       0     0     0.0        AS
80                           Iraq    9.0       3     0     0.2        AS
81                        Ireland  313.0     118   165    11.4        EU
82                         Israel   63.0      69     9     2.5        AS
83                          Italy   85.0      42   237     6.5        EU
84                        Jamaica   82.0      97     9     3.4        NA
85                          Japan   77.0     202    16     7.0        AS
86                         Jordan    6.0      21     1     0.5        AS
87                     Kazakhstan  124.0     246    12     6.8        AS
88                          Kenya   58.0      22     2     1.8        AF
89                       Kiribati   21.0      34     1     1.0        OC
90                         Kuwait    0.0       0     0     0.0        AS
91                     Kyrgyzstan   31.0      97     6     2.4        AS
92                           Laos   62.0       0   123     6.2        AS
93                         Latvia  281.0     216    62    10.5        EU
94                        Lebanon   20.0      55    31     1.9        AS
95                        Lesotho   82.0      29     0     2.8        AF
96                        Liberia   19.0     152     2     3.1        AF
97                          Libya    0.0       0     0     0.0        AF
98                      Lithuania  343.0     244    56    12.9        EU
99                     Luxembourg  236.0     133   271    11.4        EU
100                    Madagascar   26.0      15     4     0.8        AF
101                        Malawi    8.0      11     1     1.5        AF
102                      Malaysia   13.0       4     0     0.3        AS
103                      Maldives    0.0       0     0     0.0        AS
104                          Mali    5.0       1     1     0.6        AF
105                         Malta  149.0     100   120     6.6        EU
106              Marshall Islands    0.0       0     0     0.0        OC
107                    Mauritania    0.0       0     0     0.0        AF
108                     Mauritius   98.0      31    18     2.6        AF
109                        Mexico  238.0      68     5     5.5        NA
110                    Micronesia   62.0      50    18     2.3        OC
111                        Monaco    0.0       0     0     0.0        EU
112                      Mongolia   77.0     189     8     4.9        AS
113                    Montenegro   31.0     114   128     4.9        EU
114                       Morocco   12.0       6    10     0.5        AF
115                    Mozambique   47.0      18     5     1.3        AF
116                       Myanmar    5.0       1     0     0.1        AS
117                       Namibia  376.0       3     1     6.8        AF
118                         Nauru   49.0       0     8     1.0        OC
119                         Nepal    5.0       6     0     0.2        AS
120                   Netherlands  251.0      88   190     9.4        EU
121                   New Zealand  203.0      79   175     9.3        OC
122                     Nicaragua   78.0     118     1     3.5        NA
123                         Niger    3.0       2     1     0.1        AF
124                       Nigeria   42.0       5     2     9.1        AF
125                          Niue  188.0     200     7     7.0        OC
126                        Norway  169.0      71   129     6.7        EU
127                          Oman   22.0      16     1     0.7        AS
128                      Pakistan    0.0       0     0     0.0        AS
129                         Palau  306.0      63    23     6.9        OC
130                        Panama  285.0     104    18     7.2        NA
131              Papua New Guinea   44.0      39     1     1.5        OC
132                      Paraguay  213.0     117    74     7.3        SA
133                          Peru  163.0     160    21     6.1        SA
134                   Philippines   71.0     186     1     4.6        AS
135                        Poland  343.0     215    56    10.9        EU
136                      Portugal  194.0      67   339    11.0        EU
137                         Qatar    1.0      42     7     0.9        AS
138                   South Korea  140.0      16     9     9.8        AS
139                       Moldova  109.0     226    18     6.3        EU
140                       Romania  297.0     122   167    10.4        EU
141            Russian Federation  247.0     326    73    11.5        AS
142                        Rwanda   43.0       2     0     6.8        AF
143             St. Kitts & Nevis  194.0     205    32     7.7        NA
144                     St. Lucia  171.0     315    71    10.1        NA
145  St. Vincent & the Grenadines  120.0     221    11     6.3        NA
146                         Samoa  105.0      18    24     2.6        OC
147                    San Marino    0.0       0     0     0.0        EU
148           Sao Tome & Principe   56.0      38   140     4.2        AF
149                  Saudi Arabia    0.0       5     0     0.1        AS
150                       Senegal    9.0       1     7     0.3        AF
151                        Serbia  283.0     131   127     9.6        EU
152                    Seychelles  157.0      25    51     4.1        AF
153                  Sierra Leone   25.0       3     2     6.7        AF
154                     Singapore   60.0      12    11     1.5        AS
155                      Slovakia  196.0     293   116    11.4        EU
156                      Slovenia  270.0      51   276    10.6        EU
157               Solomon Islands   56.0      11     1     1.2        OC
158                       Somalia    0.0       0     0     0.0        AF
159                  South Africa  225.0      76    81     8.2        AF
160                         Spain  284.0     157   112    10.0        EU
161                     Sri Lanka   16.0     104     0     2.2        AS
162                         Sudan    8.0      13     0     1.7        AF
163                      Suriname  128.0     178     7     5.6        SA
164                     Swaziland   90.0       2     2     4.7        AF
165                        Sweden  152.0      60   186     7.2        EU
166                   Switzerland  185.0     100   280    10.2        EU
167                         Syria    5.0      35    16     1.0        AS
168                    Tajikistan    2.0      15     0     0.3        AS
169                      Thailand   99.0     258     1     6.4        AS
170                     Macedonia  106.0      27    86     3.9        EU
171                   Timor-Leste    1.0       1     4     0.1        AS
172                          Togo   36.0       2    19     1.3        AF
173                         Tonga   36.0      21     5     1.1        OC
174             Trinidad & Tobago  197.0     156     7     6.4        NA
175                       Tunisia   51.0       3    20     1.3        AF
176                        Turkey   51.0      22     7     1.4        AS
177                  Turkmenistan   19.0      71    32     2.2        AS
178                        Tuvalu    6.0      41     9     1.0        OC
179                        Uganda   45.0       9     0     8.3        AF
180                       Ukraine  206.0     237    45     8.9        EU
181          United Arab Emirates   16.0     135     5     2.8        AS
182                United Kingdom  219.0     126   195    10.4        EU
183                      Tanzania   36.0       6     1     5.7        AF
184                           USA  249.0     158    84     8.7        NA
185                       Uruguay  115.0      35   220     6.6        SA
186                    Uzbekistan   25.0     101     8     2.4        AS
187                       Vanuatu   21.0      18    11     0.9        OC
188                     Venezuela  333.0     100     3     7.7        SA
189                       Vietnam  111.0       2     1     2.0        AS
190                         Yemen    6.0       0     0     0.1        AS
191                        Zambia   32.0      19     4     2.5        AF
192                      Zimbabwe   64.0      18     4     4.7        AF

     cont_AS  cont_EU  cont_NA  cont_OC  cont_SA beer_level
0          1        0        0        0        0        low
1          0        1        0        0        0        low
2          0        0        0        0        0        low
3          0        1        0        0        0       high
4          0        0        0        0        0       high
5          0        0        1        0        0        med
6          0        0        0        0        1        med
7          0        1        0        0        0        low
8          0        0        0        1        0       high
9          0        1        0        0        0       high
10         0        1        0        0        0        low
11         0        0        1        0        0        med
12         1        0        0        0        0        low
13         1        0        0        0        0        low
14         0        0        1        0        0        med
15         0        1        0        0        0        med
16         0        1        0        0        0       high
17         0        0        1        0        0       high
18         0        0        0        0        0        low
19         1        0        0        0        0        low
20         0        0        0        0        1        med
21         0        1        0        0        0        low
22         0        0        0        0        0        med
23         0        0        0        0        1       high
24         1        0        0        0        0        low
25         0        1        0        0        0       high
26         0        0        0        0        0        low
27         0        0        0        0        0        low
28         0        0        0        0        0        low
29         0        0        0        0        0        med
30         1        0        0        0        0        low
31         0        0        0        0        0        med
32         0        0        1        0        0       high
33         0        0        0        0        0        low
34         0        0        0        0        0        low
35         0        0        0        0        1        med
36         1        0        0        0        0        low
37         0        0        0        0        1        med
38         0        0        0        0        0        low
39         0        0        0        0        0        low
40         0        0        0        1        0        low
41         0        0        1        0        0        med
42         0        1        0        0        0       high
43         0        0        1        0        0        low
44         0        1        0        0        0        med
45         0        1        0        0        0       high
46         1        0        0        0        0        low
47         0        0        0        0        0        low
48         0        1        0        0        0       high
49         0        0        0        0        0        low
50         0        0        1        0        0        low
51         0        0        1        0        0        med
52         0        0        0        0        1        med
53         0        0        0        0        0        low
54         0        0        1        0        0        low
55         0        0        0        0        0        low
56         0        0        0        0        0        low
57         0        1        0        0        0       high
58         0        0        0        0        0        low
59         0        0        0        1        0        low
60         0        1        0        0        0       high
61         0        1        0        0        0        med
62         0        0        0        0        0       high
63         0        0        0        0        0        low
64         0        1        0        0        0        low
65         0        1        0        0        0       high
66         0        0        0        0        0        low
67         0        1        0        0        0        med
68         0        0        1        0        0        med
69         0        0        1        0        0        low
70         0        0        0        0        0        low
71         0        0        0        0        0        low
72         0        0        0        0        1        low
73         0        0        1        0        0        low
74         0        0        1        0        0        low
75         0        1        0        0        0       high
76         0        1        0        0        0       high
77         1        0        0        0        0        low
78         1        0        0        0        0        low
79         1        0        0        0        0        low
80         1        0        0        0        0        low
81         0        1        0        0        0       high
82         1        0        0        0        0        low
83         0        1        0        0        0        low
84         0        0        1        0        0        low
85         1        0        0        0        0        low
86         1        0        0        0        0        low
87         1        0        0        0        0        med
88         0        0        0        0        0        low
89         0        0        0        1        0        low
90         1        0        0        0        0        low
91         1        0        0        0        0        low
92         1        0        0        0        0        low
93         0        1        0        0        0       high
94         1        0        0        0        0        low
95         0        0        0        0        0        low

In [124]:
# reset options to defaults
pd.reset_option('max_rows')
pd.reset_option('max_columns')

In [125]:
# change the options temporarily (settings are restored when you exit the 'with' block)
with pd.option_context('max_rows', None, 'max_columns', None):
    print(drinks)

                          country   beer  spirit  wine  liters continent  \
0                     Afghanistan    0.0       0     0     0.0        AS
1                         Albania   89.0     132    54     4.9        EU
2                         Algeria   25.0       0    14     0.7        AF
3                         Andorra  245.0     138   312    12.4        EU
4                          Angola  217.0      57    45     5.9        AF
5               Antigua & Barbuda  102.0     128    45     4.9        NA
6                       Argentina  193.0      25   221     8.3        SA
7                         Armenia   21.0     179    11     3.8        EU
8                       Australia  261.0      72   212    10.4        OC
9                         Austria  279.0      75   191     9.7        EU
10                     Azerbaijan   21.0      46     5     1.3        EU
11                        Bahamas  122.0     176    51     6.3        NA
12                        Bahrain   42.0      63     7     2.0        AS
13                     Bangladesh    0.0       0     0     0.0        AS
14                       Barbados  143.0     173    36     6.3        NA
15                        Belarus  142.0     373    42    14.4        EU
16                        Belgium  295.0      84   212    10.5        EU
17                         Belize  263.0     114     8     6.8        NA
18                          Benin   34.0       4    13     1.1        AF
19                         Bhutan   23.0       0     0     0.4        AS
20                        Bolivia  167.0      41     8     3.8        SA
21             Bosnia-Herzegovina   76.0     173     8     4.6        EU
22                       Botswana  173.0      35    35     5.4        AF
23                         Brazil  245.0     145    16     7.2        SA
24                         Brunei   31.0       2     1     0.6        AS
25                       Bulgaria  231.0     252    94    10.3        EU
26                   Burkina Faso   25.0       7     7     4.3        AF
27                        Burundi   88.0       0     0     6.3        AF
28                  Cote d'Ivoire   37.0       1     7     4.0        AF
29                     Cabo Verde  144.0      56    16     4.0        AF
30                       Cambodia   57.0      65     1     2.2        AS
31                       Cameroon  147.0       1     4     5.8        AF
32                         Canada  240.0     122   100     8.2        NA
33       Central African Republic   17.0       2     1     1.8        AF
34                           Chad   15.0       1     1     0.4        AF
35                          Chile  130.0     124   172     7.6        SA
36                          China   79.0     192     8     5.0        AS
37                       Colombia  159.0      76     3     4.2        SA
38                        Comoros    1.0       3     1     0.1        AF
39                          Congo   76.0       1     9     1.7        AF
40                   Cook Islands    0.0     254    74     5.9        OC
41                     Costa Rica  149.0      87    11     4.4        NA
42                        Croatia  230.0      87   254    10.2        EU
43                           Cuba   93.0     137     5     4.2        NA
44                         Cyprus  192.0     154   113     8.2        EU
45                 Czech Republic  361.0     170   134    11.8        EU
46                    North Korea    0.0       0     0     0.0        AS
47                       DR Congo   32.0       3     1     2.3        AF
48                        Denmark  224.0      81   278    10.4        EU
49                       Djibouti   15.0      44     3     1.1        AF
50                       Dominica   52.0     286    26     6.6        NA
51             Dominican Republic  193.0     147     9     6.2        NA
52                        Ecuador  162.0      74     3     4.2        SA
53                          Egypt    6.0       4     1     0.2        AF
54                    El Salvador   52.0      69     2     2.2        NA
55              Equatorial Guinea   92.0       0   233     5.8        AF
56                        Eritrea   18.0       0     0     0.5        AF
57                        Estonia  224.0     194    59     9.5        EU
58                       Ethiopia   20.0       3     0     0.7        AF
59                           Fiji   77.0      35     1     2.0        OC
60                        Finland  263.0     133    97    10.0        EU
61                         France  127.0     151   370    11.8        EU
62                          Gabon  347.0      98    59     8.9        AF
63                         Gambia    8.0       0     1     2.4        AF
64                        Georgia   52.0     100   149     5.4        EU
65                        Germany  346.0     117   175    11.3        EU
66                          Ghana   31.0       3    10     1.8        AF
67                         Greece  133.0     112   218     8.3        EU
68                        Grenada  199.0     438    28    11.9        NA
69                      Guatemala   53.0      69     2     2.2        NA
70                         Guinea    9.0       0     2     0.2        AF
71                  Guinea-Bissau   28.0      31    21     2.5        AF
72                         Guyana   93.0     302     1     7.1        SA
73                          Haiti    1.0     326     1     5.9        NA
74                       Honduras   69.0      98     2     3.0        NA
75                        Hungary  234.0     215   185    11.3        EU
76                        Iceland  233.0      61    78     6.6        EU
77                          India    9.0     114     0     2.2        AS
78                      Indonesia    5.0       1     0     0.1        AS
79                           Iran    0.0       0     0     0.0        AS
80                           Iraq    9.0       3     0     0.2        AS
81                        Ireland  313.0     118   165    11.4        EU
82                         Israel   63.0      69     9     2.5        AS
83                          Italy   85.0      42   237     6.5        EU
84                        Jamaica   82.0      97     9     3.4        NA
85                          Japan   77.0     202    16     7.0        AS
86                         Jordan    6.0      21     1     0.5        AS
87                     Kazakhstan  124.0     246    12     6.8        AS
88                          Kenya   58.0      22     2     1.8        AF
89                       Kiribati   21.0      34     1     1.0        OC
90                         Kuwait    0.0       0     0     0.0        AS
91                     Kyrgyzstan   31.0      97     6     2.4        AS
92                           Laos   62.0       0   123     6.2        AS
93                         Latvia  281.0     216    62    10.5        EU
94                        Lebanon   20.0      55    31     1.9        AS
95                        Lesotho   82.0      29     0     2.8        AF
96                        Liberia   19.0     152     2     3.1        AF
97                          Libya    0.0       0     0     0.0        AF
98                      Lithuania  343.0     244    56    12.9        EU
99                     Luxembourg  236.0     133   271    11.4        EU
100                    Madagascar   26.0      15     4     0.8        AF
101                        Malawi    8.0      11     1     1.5        AF
102                      Malaysia   13.0       4     0     0.3        AS
103                      Maldives    0.0       0     0     0.0        AS
104                          Mali    5.0       1     1     0.6        AF
105                         Malta  149.0     100   120     6.6        EU
106              Marshall Islands    0.0       0     0     0.0        OC
107                    Mauritania    0.0       0     0     0.0        AF
108                     Mauritius   98.0      31    18     2.6        AF
109                        Mexico  238.0      68     5     5.5        NA
110                    Micronesia   62.0      50    18     2.3        OC
111                        Monaco    0.0       0     0     0.0        EU
112                      Mongolia   77.0     189     8     4.9        AS
113                    Montenegro   31.0     114   128     4.9        EU
114                       Morocco   12.0       6    10     0.5        AF
115                    Mozambique   47.0      18     5     1.3        AF
116                       Myanmar    5.0       1     0     0.1        AS
117                       Namibia  376.0       3     1     6.8        AF
118                         Nauru   49.0       0     8     1.0        OC
119                         Nepal    5.0       6     0     0.2        AS
120                   Netherlands  251.0      88   190     9.4        EU
121                   New Zealand  203.0      79   175     9.3        OC
122                     Nicaragua   78.0     118     1     3.5        NA
123                         Niger    3.0       2     1     0.1        AF
124                       Nigeria   42.0       5     2     9.1        AF
125                          Niue  188.0     200     7     7.0        OC
126                        Norway  169.0      71   129     6.7        EU
127                          Oman   22.0      16     1     0.7        AS
128                      Pakistan    0.0       0     0     0.0        AS
129                         Palau  306.0      63    23     6.9        OC
130                        Panama  285.0     104    18     7.2        NA
131              Papua New Guinea   44.0      39     1     1.5        OC
132                      Paraguay  213.0     117    74     7.3        SA
133                          Peru  163.0     160    21     6.1        SA
134                   Philippines   71.0     186     1     4.6        AS
135                        Poland  343.0     215    56    10.9        EU
136                      Portugal  194.0      67   339    11.0        EU
137                         Qatar    1.0      42     7     0.9        AS
138                   South Korea  140.0      16     9     9.8        AS
139                       Moldova  109.0     226    18     6.3        EU
140                       Romania  297.0     122   167    10.4        EU
141            Russian Federation  247.0     326    73    11.5        AS
142                        Rwanda   43.0       2     0     6.8        AF
143             St. Kitts & Nevis  194.0     205    32     7.7        NA
144                     St. Lucia  171.0     315    71    10.1        NA
145  St. Vincent & the Grenadines  120.0     221    11     6.3        NA
146                         Samoa  105.0      18    24     2.6        OC
147                    San Marino    0.0       0     0     0.0        EU
148           Sao Tome & Principe   56.0      38   140     4.2        AF
149                  Saudi Arabia    0.0       5     0     0.1        AS
150                       Senegal    9.0       1     7     0.3        AF
151                        Serbia  283.0     131   127     9.6        EU
152                    Seychelles  157.0      25    51     4.1        AF
153                  Sierra Leone   25.0       3     2     6.7        AF
154                     Singapore   60.0      12    11     1.5        AS
155                      Slovakia  196.0     293   116    11.4        EU
156                      Slovenia  270.0      51   276    10.6        EU
157               Solomon Islands   56.0      11     1     1.2        OC
158                       Somalia    0.0       0     0     0.0        AF
159                  South Africa  225.0      76    81     8.2        AF
160                         Spain  284.0     157   112    10.0        EU
161                     Sri Lanka   16.0     104     0     2.2        AS
162                         Sudan    8.0      13     0     1.7        AF
163                      Suriname  128.0     178     7     5.6        SA
164                     Swaziland   90.0       2     2     4.7        AF
165                        Sweden  152.0      60   186     7.2        EU
166                   Switzerland  185.0     100   280    10.2        EU
167                         Syria    5.0      35    16     1.0        AS
168                    Tajikistan    2.0      15     0     0.3        AS
169                      Thailand   99.0     258     1     6.4        AS
170                     Macedonia  106.0      27    86     3.9        EU
171                   Timor-Leste    1.0       1     4     0.1        AS
172                          Togo   36.0       2    19     1.3        AF
173                         Tonga   36.0      21     5     1.1        OC
174             Trinidad & Tobago  197.0     156     7     6.4        NA
175                       Tunisia   51.0       3    20     1.3        AF
176                        Turkey   51.0      22     7     1.4        AS
177                  Turkmenistan   19.0      71    32     2.2        AS
178                        Tuvalu    6.0      41     9     1.0        OC
179                        Uganda   45.0       9     0     8.3        AF
180                       Ukraine  206.0     237    45     8.9        EU
181          United Arab Emirates   16.0     135     5     2.8        AS
182                United Kingdom  219.0     126   195    10.4        EU
183                      Tanzania   36.0       6     1     5.7        AF
184                           USA  249.0     158    84     8.7        NA
185                       Uruguay  115.0      35   220     6.6        SA
186                    Uzbekistan   25.0     101     8     2.4        AS
187                       Vanuatu   21.0      18    11     0.9        OC
188                     Venezuela  333.0     100     3     7.7        SA
189                       Vietnam  111.0       2     1     2.0        AS
190                         Yemen    6.0       0     0     0.1        AS
191                        Zambia   32.0      19     4     2.5        AF
192                      Zimbabwe   64.0      18     4     4.7        AF

     cont_AS  cont_EU  cont_NA  cont_OC  cont_SA beer_level
0          1        0        0        0        0        low
1          0        1        0        0        0        low
2          0        0        0        0        0        low
3          0        1        0        0        0       high
4          0        0        0        0        0       high
5          0        0        1        0        0        med
6          0        0        0        0        1        med
7          0        1        0        0        0        low
8          0        0        0        1        0       high
9          0        1        0        0        0       high
10         0        1        0        0        0        low
11         0        0        1        0        0        med
12         1        0        0        0        0        low
13         1        0        0        0        0        low
14         0        0        1        0        0        med
15         0        1        0        0        0        med
16         0        1        0        0        0       high
17         0        0        1        0        0       high
18         0        0        0        0        0        low
19         1        0        0        0        0        low
20         0        0        0        0        1        med
21         0        1        0        0        0        low
22         0        0        0        0        0        med
23         0        0        0        0        1       high
24         1        0        0        0        0        low
25         0        1        0        0        0       high
26         0        0        0        0        0        low
27         0        0        0        0        0        low
28         0        0        0        0        0        low
29         0        0        0        0        0        med
30         1        0        0        0        0        low
31         0        0        0        0        0        med
32         0        0        1        0        0       high
33         0        0        0        0        0        low
34         0        0        0        0        0        low
35         0        0        0        0        1        med
36         1        0        0        0        0        low
37         0        0        0        0        1        med
38         0        0        0        0        0        low
39         0        0        0        0        0        low
40         0        0        0        1        0        low
41         0        0        1        0        0        med
42         0        1        0        0        0       high
43         0        0        1        0        0        low
44         0        1        0        0        0        med
45         0        1        0        0        0       high
46         1        0        0        0        0        low
47         0        0        0        0        0        low
48         0        1        0        0        0       high
49         0        0        0        0        0        low
50         0        0        1        0        0        low
51         0        0        1        0        0        med
52         0        0        0        0        1        med
53         0        0        0        0        0        low
54         0        0        1        0        0        low
55         0        0        0        0        0        low
56         0        0        0        0        0        low
57         0        1        0        0        0       high
58         0        0        0        0        0        low
59         0        0        0        1        0        low
60         0        1        0        0        0       high
61         0        1        0        0        0        med
62         0        0        0        0        0       high
63         0        0        0        0        0        low
64         0        1        0        0        0        low
65         0        1        0        0        0       high
66         0        0        0        0        0        low
67         0        1        0        0        0        med
68         0        0        1        0        0        med
69         0        0        1        0        0        low
70         0        0        0        0        0        low
71         0        0        0        0        0        low
72         0        0        0        0        1        low
73         0        0        1        0        0        low
74         0        0        1        0        0        low
75         0        1        0        0        0       high
76         0        1        0        0        0       high
77         1        0        0        0        0        low
78         1        0        0        0        0        low
79         1        0        0        0        0        low
80         1        0        0        0        0        low
81         0        1        0        0        0       high
82         1        0        0        0        0        low
83         0        1        0        0        0        low
84         0        0        1        0        0        low
85         1        0        0        0        0        low
86         1        0        0        0        0        low
87         1        0        0        0        0        med
88         0        0        0        0        0        low
89         0        0        0        1        0        low
90         1        0        0        0        0        low
91         1        0        0        0        0        low
92         1        0        0        0        0        low
93         0        1        0        0        0       high
94         1        0        0        0        0        low
95         0        0        0        0        0        low